{
  "name": "Devotional Shorts",
  "short_name": "Devotional",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}